{
  "name": "atcoder-pypy-3.7.3",
  "dockerFile": "Dockerfile",
  "shutdownAction": "none",
  "extensions": [
    "ms-python.python"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/local/bin/pypy3",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
      "--ignore=E501"
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "[json]": {
      "editor.tabSize": 2,
    },
    "[jsonc]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.tabSize": 4,
    },
    "python.sortImports.path": "/usr/local/bin/isort"
  }
}