{
  "name": "atcoder-3.4.3",
  "dockerFile": "Dockerfile",
  "shutdownAction": "none",
  "extensions": ["ms-python.python"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
  }
}
